

server.port=8081


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/board1?serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=123456


logging.level.com.gongdaeoppa.mybatisthymeleafpageable.mapper.BoardMapper=TRACE




